<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditActivity">

    <EditText
        android:id="@+id/etUpdatedItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvEditItem"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="Update selected item here!" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etUpdatedItem"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="299dp"
        android:backgroundTint="#2196F3"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="Save" />

    <TextView
        android:id="@+id/tvEditItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit your selected item below:"
        android:textSize="24sp"
        android:textStyle="bold" />
</RelativeLayout>